<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Missile Command: Abhinav</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/statusbar.css">
    <!--Libraries-->
    <script src="js/three.js"></script>
    <script src="js/water.js"></script>

    <script src="js/texture.js"></script>
    <script src="js/world.js"></script>
    <script src="js/game.js"></script>
</head>
<body onload="initGame()">
    <div id="container"></div>
    <div id="statusBar">
        <div id="score">
            <span>Score: </span>
            <span id="scoreNumber">0</span>
        </div>
        <div id="instructions">
            Destroy em all
        </div>
        <div id="stage">
            <span>Stage: </span>
            <span id="stageNumber">0</span>
        </div>
    </div>
</body>
</html>